{
  "name": "apocryph-abi-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-abi": "wagmi generate",
    "generate": "npm run gen-abi"
  },
  "devDependencies": {
    "@wagmi/cli": "^1.5.2"
  }
}
